ListNode* Solution::addTwoNumbers(ListNode* A, ListNode* B) {
    ListNode *res=NULL, *prev=NULL, *temp=NULL;
    int sum=0, carry=0;
    while(A || B){
        sum=(carry+(A?A->val:0)+(B?B->val:0));
        carry=sum/10;
        sum%=10;
        temp=new ListNode(sum);
        if(!res)
            res=temp;
        else
            prev->next=temp;
        prev=temp;
        if(A) A=A->next;
        if(B) B=B->next;
    }
    if(carry){
        ListNode *t=new ListNode(carry);
        temp->next=t;
    }
    return res;
}
