int Solution::calculateMinimumHP(vector<vector<int> > &A) {
    int n=A.size();
    int m=A[0].size();
    int dp[n][m];
    memset(dp,0,sizeof(dp));
    dp[n-1][m-1]=max(0,-A[n-1][m-1]);
    for(int i=n-2;i>=0;i--)
        dp[i][m-1]=max(0,dp[i+1][m-1]-A[i][m-1]);
    for(int i=m-2;i>=0;i--)
        dp[n-1][i]=max(0,dp[n-1][i+1]-A[n-1][i]);
    for(int i=n-2;i>=0;i--){
        for(int j=m-2;j>=0;j--)
            dp[i][j]=max(0,(min(dp[i+1][j],dp[i][j+1])-A[i][j]));
    }
    
    return 1+dp[0][0];
}
