int Solution::minimumTotal(vector<vector<int> > &A) {
    int n=A.size();
    int ans=INT_MAX;
    int dp[2][n];
    memset(dp,0,sizeof(dp));
    dp[0][0]=A[0][0];
    for(int i=1;i<n;i++){
        for(int j=0;j<n;j++){
            if(j==0)
                dp[i%2][j]=dp[(i-1)%2][j]+A[i][j];
            else if(i==j)
                dp[i%2][j]=dp[(i-1)%2][j-1]+A[i][j];
            else
                dp[i%2][j]=A[i][j]+min(dp[(i-1)%2][j-1],dp[(i-1)%2][j]);
        }
    }
    for(int j=0;j<n;j++)
        ans=min(ans,dp[(n+1)%2][j]);
    return ans;
}
