vector<int> Solution::subUnsort(vector<int> &A) {
    int start=0,end=A.size()-1;
    vector<int>res;
    while(start<A.size()-1 && A[start]<=A[start+1])
        start++;
    while(end>0 && A[end-1]<=A[end])
        end--;
    int mini=INT_MAX, maxi=INT_MIN;
    for(int i=start;i<=end;i++){
        maxi=max(maxi,A[i]);
        mini=min(mini,A[i]);
    }
    for(int i=0;i<start;i++){
        if(A[i]>mini){
            start=i;
            break;
        }
    }
    for(int i=A.size()-1;i>=end+1;i--){
        if(A[i]<maxi){
            end=i;
            break;
        }
    }
    if(start>=end){
        res.push_back(-1);
    }
    else{
        res.push_back(start);
        res.push_back(end);
    }
    return res;
}
