vector<int> Solution::inorderTraversal(TreeNode* A) {
    vector <int> res;
    TreeNode* cur=A;
    stack <TreeNode*> s;
    bool done=false;
    while(!done){
        if(cur!=NULL){
            s.push(cur);
            cur=cur->left;
        }
        else{
            if(s.empty())
                done=true;
            else{
                cur=s.top();
                s.pop();
                res.push_back(cur->val);
                cur=cur->right;
            }
        }
    }
    return res;
}
