vector<vector<int> > Solution::zigzagLevelOrder(TreeNode* A) {
    vector<vector<int> > res;
    vector<int> sol;
    stack<TreeNode*> s1,s2;
    s1.push(A);
        while(!s1.empty() || !s2.empty()){
            sol.clear();
            if(!s1.empty()){
                while(!s1.empty()){
                    TreeNode* temp=s1.top();
                    s1.pop();
                    sol.push_back(temp->val);
                    if(temp->left) s2.push(temp->left);
                    if(temp->right) s2.push(temp->right);
                }
                res.push_back(sol);
            }
            sol.clear();
            if(!s2.empty()){
                while(!s2.empty()){
                    TreeNode* temp=s2.top();
                    s2.pop();
                    sol.push_back(temp->val);
                    if(temp->right) s1.push(temp->right);
                    if(temp->left) s1.push(temp->left);
                }
                res.push_back(sol);
            }
        }
    return res;
}
